% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
]{agujournal2019}

\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else  
    % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\setcounter{secnumdepth}{5}
% Make \paragraph and \subparagraph free-standing
\makeatletter
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}{
    \@ifstar
      \xxxParagraphStar
      \xxxParagraphNoStar
  }
  \newcommand{\xxxParagraphStar}[1]{\oldparagraph*{#1}\mbox{}}
  \newcommand{\xxxParagraphNoStar}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}{
    \@ifstar
      \xxxSubParagraphStar
      \xxxSubParagraphNoStar
  }
  \newcommand{\xxxSubParagraphStar}[1]{\oldsubparagraph*{#1}\mbox{}}
  \newcommand{\xxxSubParagraphNoStar}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\makeatother


\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\def\fps@figure{htbp}
\makeatother
% definitions for citeproc citations
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 % allow citations to break across lines
 \let\@cite@ofmt\@firstofone
 % avoid brackets around text for \cite:
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  % set entry spacing
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}

\usepackage{url} %this package should fix any errors with URLs in refs.
\usepackage{lineno}
\usepackage[inline]{trackchanges} %for better track changes. finalnew option will compile document with changes incorporated.
\usepackage{soul}
\linenumbers
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother

\usepackage{bookmark}

\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={Supplementary Materials to the Manuscript: Combining temperate fruit tree cultivars to fit spring phenology models},
  pdfkeywords={dormancy, model
calibration, data-scarcity, almond, phenology, flowering},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}


\journalname{International Journal of Biometeorology}

\draftfalse

\begin{document}
\title{Supplementary Materials to the Manuscript: Combining temperate
fruit tree cultivars to fit spring phenology models}

\authors{Lars Caspersen\affil{1}, Katja Schiffers\affil{1}, Katherine
Jarvis-Shean\affil{2}, Eike Luedeling\affil{1}}
\affiliation{1}{Department of Horticultural Sciences, Institue of Crop
Science and Resource Conservation (INRES), University of Bonn, Auf dem
Hügel 6, 53121 Bonn, Germany, }\affiliation{2}{University of California,
Division of Agriculture and Natural Resources,70 Cottonwood St,
Woodland, CA 95695, USA, }
\correspondingauthor{Lars Caspersen}{lcaspers@uni-bonn.de}


\begin{abstract}
Phenological datasets for temperate fruit trees are often short ,
fragmented and geographically restricted, which hampers the development
of cultivar-specific spring phenology models. To address this, we
propose a novel calibration approach (``combined-fitting''), which pools
observations from several cultivars of the same species, distinguishing
between shared and cultivar-specific parameters. This method requires
fewer observations per cultivar and allows jointly analyzing cultivars
of the same species. We evaluate combined-fitting using the PhenoFlex
framework, comparing it to a baseline model and to models that are
fitted only with data for single cultivars (``cultivar-fit''). Our
analysis is based on flowering data from nine almond, six apricot and
six sweet cherry cultivars across Mediterranean (Spain, Morocco,
Tunisia) and German climates. The combined-fit model failed to achieve
higher prediction accuracy compared to the cultivar-fit and the baseline
approach, as evidenced by similar root mean square errors across the
data splits and calibration dataset sizes. When comparing the estimated
parameters of the chill and heat accumulation submodels, we observed a
large variation among cultivars of the same species in the cultivar-fit
models. In contrast and by design, the combined-fit yielded only one
parameter set for cultivars of the same species. Our findings
demonstrate that integrating data from multiple cultivars can yield
spring phenology models with high accuracy. Even though the combined-fit
approach did not outperform the cultivar-fit approach, combined-fitting
offers a practical solution for spring phenology modeling with limited
datasets and facilitates comparison across cultivars of the same
species.
\end{abstract}





\section{Introduction}\label{introduction}

This document contains supplementary materials for the journal article:
\emph{Combining temperate fruit tree cultivar to fit spring phenology
models}. It includes additional tables and files that were not part of
the main article, as well as the code to replicate the analyses.

The phenology analyzed here are part of a long-term phenology dataset
(Luedeling et al., 2024a) compiled within the \emph{Adapting
Mediterranean Orchards (AdaMedOr)} project. Of the more than 270
cultivars in the dataset, a subset of 110 cultivars has been analyzed by
Caspersen et al. (2025) using the PhenoFlex framework (Luedeling et al.,
2021), available via the R package \emph{chillR} (Luedeling et al.,
2024b). In addition to model calibration, the analysis includes climate
change impact projections on future bloom dates.

More than 50\% of the cultivars in the dataset were not analyzed because
the bloom observations were considered too short for calibration with
PhenoFlex. We propose an alternative calibration method,
\textbf{combine- fitting}, which reduces the number parameters estimated
per cultivar and may allow the joint analysis of cultivars of the same
fruit tree species. We evaluate combined-fit approach for three
temperate fruit and nut species (almond, apricot, sweet cherry) and
compare the results with those from a baseline model and from a common
calibration approach in which each cultivar is calibrated seperately. We
perform the analysis for the full dataset and for an artificially
shortened dataset.

Parts of the function that we present in this document are available via
the R packages \emph{evalpheno} (Caspersen, 2025a) and \emph{LarsChill}
(Caspersen, 2025b). Both packages are currently available via GitHub.

\section{Supplementary Table}\label{supplementary-table}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 12\tabcolsep) * \real{0.1806}}
  >{\raggedright\arraybackslash}p{(\linewidth - 12\tabcolsep) * \real{0.2222}}
  >{\raggedright\arraybackslash}p{(\linewidth - 12\tabcolsep) * \real{0.1111}}
  >{\raggedright\arraybackslash}p{(\linewidth - 12\tabcolsep) * \real{0.1667}}
  >{\raggedleft\arraybackslash}p{(\linewidth - 12\tabcolsep) * \real{0.1528}}
  >{\raggedleft\arraybackslash}p{(\linewidth - 12\tabcolsep) * \real{0.1250}}
  >{\raggedleft\arraybackslash}p{(\linewidth - 12\tabcolsep) * \real{0.0417}}@{}}
\caption{Overview on the full bloom dataset for almond, apricot and
sweet cherry cultivars}\tabularnewline
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Species
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Location
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Country
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Cultivar
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
Year Start
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
Year End
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
n
\end{minipage} \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Species
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Location
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Country
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Cultivar
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
Year Start
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
Year End
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
n
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Almond & Meknes & Morocco & Ferragnes & 1977 & 2014 & 38 \\
Almond & Meknes & Morocco & Marcona & 1977 & 2014 & 38 \\
Almond & Meknes & Morocco & Tuono & 1974 & 2014 & 41 \\
Almond & Santomera & Spain & Achaak & 1997 & 2019 & 13 \\
Almond & Santomera & Spain & Desmayo & 1997 & 2022 & 21 \\
Almond & Santomera & Spain & Marta & 2005 & 2021 & 14 \\
Almond & Sfax & Tunisia & Fasciuneddu & 1981 & 2015 & 22 \\
Almond & Sfax & Tunisia & Mazzetto & 1981 & 2015 & 22 \\
Almond & Sfax & Tunisia & Nonpareil & 1981 & 2016 & 23 \\
Apricot & Cieza & Spain & Bulida & 2003 & 2022 & 21 \\
Apricot & Cieza & Spain & Dorada & 2003 & 2022 & 20 \\
Apricot & Zaragoza & Spain & Goldrich & 1999 & 2021 & 21 \\
Apricot & Zaragoza & Spain & Harcot & 1999 & 2022 & 22 \\
Apricot & Zaragoza & Spain & Henderson & 1999 & 2021 & 21 \\
Apricot & Zaragoza & Spain & Sunglo & 1999 & 2022 & 22 \\
Sweet Cherry & Klein-Altendorf & Germany & Burlat & 1978 & 2015 & 29 \\
Sweet Cherry & Klein-Altendorf & Germany & Regina & 1988 & 2020 & 32 \\
Sweet Cherry & Klein-Altendorf & Germany & Schneiders & 1984 & 2019 &
32 \\
Sweet Cherry & Zaragoza & Spain & Rainier & 1991 & 2022 & 24 \\
Sweet Cherry & Zaragoza & Spain & Sam & 1991 & 2022 & 24 \\
Sweet Cherry & Zaragoza & Spain & Van & 1991 & 2022 & 24 \\
\end{longtable}

\textsubscript{Source:
\href{https://larscaspersen.github.io/combined-fitting-bloom/index.qmd.html}{Article
Notebook}}

\section{Supplementary Figure}\label{supplementary-figure}

\begin{figure}[H]

{\centering \pandocbounded{\includegraphics[keepaspectratio]{images/rmse_slim_bycultivar.jpeg}}

}

\caption{Root Mean Square Error (RMSE, days) of predicted bloom dates
for each species (almond, apricot, sweet cherry) and cultivar (indicated
at the x-axis). Boxplot summarizes RMSE for calibration and validation
split and for `scarce' and `full' calibration sets. Calibration methods
are indicated by color, green for `Baseline Model', yellow for
`Cultivar-Fit' and blue for `Combined-Fit'.}

\end{figure}%

\section{Supplementary Code}\label{supplementary-code}

\subsection{Data splitting}\label{data-splitting}

This notebook shows the preparation of the phenology data. Performs
calibration and validation data splits. Check out the notebook for more
details:

\href{https://larscaspersen.github.io/combined-fitting-bloom/notebooks/01-prepare-phenology-preview.html}{Split
data in calibration and validation}

\subsection{Model Calibration}\label{model-calibration}

When calibrating the model, we specified the search space for each model
parameter. We substituted the model parameters E\textsubscript{0},
E\textsubscript{1}, A\textsubscript{0} and A\textsubscript{1} of the
chill submodel with intermediate parameters \(\theta^*\) , \(\theta_c\)
, \(\pi_c\) and \(\tau\) , following Egea et al. (2021) and implemented
for PhenoFlex by Caspersen et al. (2024). Additionally, we restricted
parameters, so that the \texttt{E10} quotient of the process modeling
chill formation and degradation ranges between 1.5 and 3.5, a range said
to be realistic in biological systems (Egea et al., 2021; Luedeling et
al., 2021). During model calibration, the optimization algorithm ran for
5,000 iterations for baseline model; 30,000 evaluations for single-fit;
50,000 evaluations for combined fit. We chose different total number of
evaluations for the calibration methods, to account for varying number
of model parameters estimated during each individual calibration step.
The optimization algorithm estimates model parameters by minimizing the
residual sum of squares (RSS) of predicted and observed bloom dates. In
a pre-trial we confirmed that by the end of the total number of model
evaluations the RSS converged, indicating that the algorithm fails to
find parameters providing better model performance.

These three notebooks perform the model calibration. The notebook for
almond calibration has also some more comments on the different
procedures. The notebooks for apricot and sweet cherry only contain the
uncommented code.

\begin{itemize}
\item
  \href{https://larscaspersen.github.io/combined-fitting-bloom/notebooks/02-calibrate-almond-preview.html}{Almond
  calibration}
\item
  \href{https://larscaspersen.github.io/combined-fitting-bloom/notebooks/03-calibrate-apricot-preview.html}{Apricot
  calibration}
\item
  \href{https://larscaspersen.github.io/combined-fitting-bloom/notebooks/04-calibrate-cherry-preview.html}{Sweet
  Cherry calibration}
\end{itemize}

\subsection{Model Evaluation}\label{model-evaluation}

This code shows how the calibrated models are evaluated. This script
generates figures and tables for the manuscript.

\href{https://larscaspersen.github.io/combined-fitting-bloom/notebooks/05-make-figures-preview.html}{Generate
figures for the manuscript}

\section*{References}\label{references}
\addcontentsline{toc}{section}{References}

\phantomsection\label{refs}
\begin{CSLReferences}{1}{0}
\vspace{1em}

\bibitem[\citeproctext]{ref-caspersen_evalpheno_2025}
Caspersen, L., 2025a.
\href{https://zenodo.org/doi/10.5281/zenodo.15174551}{Evalpheno:
{Wrapper} functions to customize calibration of the {PhenoFlex}
phenology model}.

\bibitem[\citeproctext]{ref-caspersen_larschill_2025}
Caspersen, L., 2025b.
\href{https://zenodo.org/doi/10.5281/zenodo.15174333}{{LarsChill}:
{Supplementary} functions to the dormancy and phenology {R}-package
{chillR}}.

\bibitem[\citeproctext]{ref-caspersen2024}
Caspersen, L., Jarvis-Shean, Katherine., Luedeling, E., 2024. Projecting
almond bloom dates in California with the PhenoFlex framework. Acta
Horticulturae 455--464.
\url{https://doi.org/10.17660/ActaHortic.2024.1406.64}

\bibitem[\citeproctext]{ref-caspersen_contrasting_2025}
Caspersen, L., Schiffers, K., Picornell, A., Egea, J.A., Delgado, A., El
Yaacoubi, A., Benmoussa, H., Rodrigo, J., Fadón, E., Ben Mimoun, M.,
Ghrab, M., Kodad, O., Ruiz, D., Luedeling, E., 2025. Contrasting
{Responses} to {Climate} {Change} -- {Predicting} {Bloom} of {Major}
{Temperate} {Fruit} {Tree} {Species} in the {Mediterranean} {Region} and
{Central} {Europe}. Agricultural and Forest Meteorology 375, 110859.
https://doi.org/\url{https://doi.org/10.1016/j.agrformet.2025.110859}

\bibitem[\citeproctext]{ref-egea_reducing_2021}
Egea, J.A., Egea, J., Ruiz, D., 2021. Reducing the uncertainty on
chilling requirements for endodormancy breaking of temperate fruits by
data-based parameter estimation of the dynamic model: A test case in
apricot. Tree Physiology 41, 644--656.
\url{https://doi.org/10.1093/treephys/tpaa054}

\bibitem[\citeproctext]{ref-luedeling_long-term_2024}
Luedeling, E., Caspersen, L., Delgado Delgado, A., Egea, J.A., Ruiz, D.,
Ben Mimoun, M., Benmoussa, H., Ghrab, M., Kodad, O., El Yaacoubi, A.,
Fadón, E., Rodrigo, J., 2024a. Long-{Term} {Phenology} {Observations}
for {Temperate} {Fruit} {Trees} in the {Mediterranean} {Region} (and
{Germany}): {A} {Dataset} {Compiled} by the {Adamedor} {Project}.
\url{https://doi.org/10.60507/FK2/MZIELI}

\bibitem[\citeproctext]{ref-luedelingChillRStatisticalMethods2024}
Luedeling, E., Caspersen, L., Fernandez, E., 2024b.
\href{https://cran.r-project.org/web/packages/chillR/index.html}{{chillR}:
{Statistical} methods for phenology analysis in temperate fruit trees}.

\bibitem[\citeproctext]{ref-luedeling_phenoflex_2021}
Luedeling, E., Schiffers, K., Fohrmann, T., Urbach, C., 2021. Phenoflex
- an {Integrated} {Model} to {Predict} {Spring} {Phenology} in
{Temperate} {Fruit} {Trees}. Agricultural and Forest Meteorology 307,
108491. \url{https://doi.org/10.1016/j.agrformet.2021.108491}

\end{CSLReferences}




\end{document}
