
@article{luedeling_phenoflex_2021,
	title = {Phenoflex - an {Integrated} {Model} to {Predict} {Spring} {Phenology} in {Temperate} {Fruit} {Trees}},
	volume = {307},
	issn = {01681923},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S016819232100174X},
	doi = {10.1016/j.agrformet.2021.108491},
	language = {en},
	urldate = {2022-02-15},
	journal = {Agricultural and Forest Meteorology},
	author = {Luedeling, Eike and Schiffers, Katja and Fohrmann, Till and Urbach, Carsten},
	month = sep,
	year = {2021},
	pages = {108491},
}

@article{egea_reducing_2021,
	title = {Reducing the uncertainty on chilling requirements for endodormancy breaking of temperate fruits by data-based parameter estimation of the dynamic model: a test case in apricot},
	volume = {41},
	issn = {1758-4469},
	shorttitle = {Reducing the uncertainty on chilling requirements for endodormancy breaking of temperate fruits by data-based parameter estimation of the dynamic model},
	url = {https://academic.oup.com/treephys/advance-article/doi/10.1093/treephys/tpaa054/5825604},
	doi = {10.1093/treephys/tpaa054},
	abstract = {The Dynamic model has been described as one of the most accurate models to quantify chill accumulation based on hourly temperatures in nuts and temperate fruits. This model considers that a dynamic process occurs at a biochemical level that determines the endodormancy breaking through the accumulation of the so-called portions. The kinetic parameters present in the model should reflect how the fruit trees integrate chilling exposure and thus they should be characteristic for each species. However, the original parameter values, reported in the late 1980s, are still being used. Even if the use of such parameter values is useful to compare among chilling requirements (CRs) for different species or cultivars, it is not the optimal choice when one intends to explain the CR variations in different years for a given cultivar. In this work we propose a data-based model calibration that makes use of phenological data for different apricot cultivars within different years to obtain model parameters, which minimize the variations among years and that have, at the same time, physical meaning to characterize the incumbent species. Results reveal that the estimation not only reduces the accumulated portion dispersion within the considered time periods but also allows to improve the CR predictions for subsequent years. We propose a set of model parameter values to predict endodormancy breaking dates in the apricot cultivars studied here.},
	language = {en},
	number = {4},
	urldate = {2021-03-16},
	journal = {Tree Physiology},
	author = {Egea, Jose A and Egea, José and Ruiz, David},
	editor = {Singh, Anil},
	year = {2021},
	pages = {644--656},
}

@misc{luedelingChillRStatisticalMethods2024,
	address = {Contributed package for R},
	title = {{chillR}: {Statistical} methods for phenology analysis in temperate fruit trees},
	copyright = {All rights reserved},
	url = {https://cran.r-project.org/web/packages/chillR/index.html},
	publisher = {https://cran.r-project.org/web/packages/chillR/},
	author = {Luedeling, Eike and Caspersen, Lars and Fernandez, Eduardo},
	year = {2024},
	note = {tex.referencetype: Manual},
}

@article{caspersen_contrasting_2025,
	title = {Contrasting {Responses} to {Climate} {Change} – {Predicting} {Bloom} of {Major} {Temperate} {Fruit} {Tree} {Species} in the {Mediterranean} {Region} and {Central} {Europe}},
	volume = {375},
	url = {https://doi.org/10.1016/j.agrformet.2025.110859},
	doi = {https://doi.org/10.1016/j.agrformet.2025.110859},
	urldate = {2025-03-24},
	journal = {Agricultural and Forest Meteorology},
	author = {Caspersen, Lars and Schiffers, Katja and Picornell, Antonio and Egea, Jose  A. and Delgado, Alvaro and El Yaacoubi, Adnane and Benmoussa, Haïfa and Rodrigo, Javier and Fadón, Erica and Ben Mimoun, Mehdi and Ghrab, Mohamed and Kodad, Ossama and Ruiz, David and Luedeling, Eike},
	year = {2025},
	pages = {110859},
}

@misc{luedeling_long-term_2024,
	title = {Long-{Term} {Phenology} {Observations} for {Temperate} {Fruit} {Trees} in the {Mediterranean} {Region} (and {Germany}): {A} {Dataset} {Compiled} by the {Adamedor} {Project}},
	copyright = {All rights reserved},
	shorttitle = {Long-{Term} {Phenology} {Observations} for {Temperate} {Fruit} {Trees} in the {Mediterranean} {Region} (and {Germany})},
	url = {https://bonndata.uni-bonn.de/citation?persistentId=doi:10.60507/FK2/MZIELI},
	doi = {10.60507/FK2/MZIELI},
	abstract = {This dataset contains phenological observations made for temperate fruit and nut tree species in Morocco, Tunisia, Spain, and Germany. Phenology observations include mostly different stages of bloom but in a few cases also fruit ripening. Covered fruit tree species include stone fruit (apricot, sweet cherry, plum, peach), pome fruit (apple, pear), nut (almond, pistachio), and olive. The dataset includes observations made for more than 270 different cultivars. Observations were made in commercially managed orchards. Additionally, the dataset contains daily temperature observations for some of the covered locations.},
	urldate = {2025-04-04},
	publisher = {bonndata},
	author = {Luedeling, Eike and Caspersen, Lars and Delgado Delgado, Alvaro and Egea, Jose A. and Ruiz, David and Ben Mimoun, Mehdi and Benmoussa, Haïfa and Ghrab, Mohamed and Kodad, Ossama and El Yaacoubi, Adnane and Fadón, Erica and Rodrigo, Javier},
	collaborator = {Caspersen, Lars and Luedeling, Eike},
	month = may,
	year = {2024},
	note = {Artwork Size: 6669, 15752, 637751, 662310, 213, 515626, 751778, 532290, 767104, 668606, 436529, 637751, 6274, 618748
Pages: 6669, 15752, 637751, 662310, 213, 515626, 751778, 532290, 767104, 668606, 436529, 637751, 6274, 618748},
	keywords = {Agricultural Sciences},
}

@misc{caspersen_evalpheno_2025,
	title = {evalpheno: {Wrapper} functions to customize calibration of the {PhenoFlex} phenology model},
	copyright = {All rights reserved},
	url = {https://zenodo.org/doi/10.5281/zenodo.15174551},
	abstract = {A collection of wrapper functions for the phenology framework PhenoFlex. The functions can be used to customize the function that is used to calculate bloom dates (or any other phenological event). It also contains a set of functions that can be directly supplied to a global optimization algorithm during calibration.},
	publisher = {Zenodo},
	author = {Caspersen, Lars},
	year = {2025},
	note = {verion: v0.0.1, DOI: 10.5281/ZENODO.15174551},
}

@misc{caspersen_larschill_2025,
	title = {{LarsChill}: {Supplementary} functions to the dormancy and phenology {R}-package {chillR}},
	copyright = {All rights reserved},
	url = {https://zenodo.org/doi/10.5281/zenodo.15174333},
	abstract = {Collection of R functions supplementing the chillR package},
	publisher = {Zenodo},
	author = {Caspersen, Lars},
	year = {2025},
	note = {version: v0.0.2, DOI: 10.5281/ZENODO.15174333},
}

@article{caspersen2024,
	title = {Projecting almond bloom dates in California with the PhenoFlex framework},
	author = {Caspersen, Lars and Jarvis-Shean, Katherine. and Luedeling, Eike},
	year = {2024},
	month = {10},
	date = {2024-10},
	journal = {Acta Horticulturae},
	pages = {455--464},
	number = {1406},
	doi = {10.17660/ActaHortic.2024.1406.64},
	url = {https://www.actahort.org/books/1406/1406_64.htm},
	langid = {en}
}
